:root{
    --primary-color: rgb(249, 77, 48);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
    
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-to));
    }
}


/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex; 
    align-items: center;
    background-color: var(--white-color);
    line-height: 2.6rem;
   
}

.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn--normal:hover{
    background-color:rgba(0, 0, 0, 0.05);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* Selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    background-color: var(--white-color);
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 1.4rem; */
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: #034e8d;
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    background-color: var(--white-color);
    border-radius: 2px;
    list-style: none;
    padding: 8px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration:  none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;

}


.select-input__link:hover{
    color: var(--primary-color);
}

/* PAGINATION */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 16px;
}

.pagination-item--active .pagination-item__link{
    display: block;
    background-color: var(--primary-color);
    color: var(--white-color);

}

.pagination-item--active .pagination-item__link:hover{
    background-color: #f3644c;
}

.pagination-item__link {
    --height: 30px;
    font-size: 1.8rem;
    font-width: 300;
    color: #939393;
    min-width: 40px;
    text-decoration: none;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;;
}

.pagination-item__icon {

}